<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket</title>
    <!-- Tailwind and daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="ml-20 mr-20 ">
        <nav class="mb-10 mt-5 lg:ml-24 text-center lg:mt-12 md:mt-12 max-w-[1170px]">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                  </div>
                  <h1 class="btn-ghost text-4xl font-extrabold">Bus-Ticket</h1>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                  </ul>
                </div>
                <div class="navbar-end gap-5">
                    <i class="fa-solid fa-magnifying-glass hidden lg:block"></i>
                  <a class="btn bg-[#1DD1001A]  border-[#1DD10066] text-[#1DD100] ">Bus
                    <img src="images/bus-icon.png" alt="">
                  </a>
                </div>
              </div>
        </nav>

        <!-- banner section -->
        <section>
            <div class="bg-cover bg-center min-h-screen flex items-center justify-center text-center rounded-xl mt-8 min-h-[575px] lg:h-[550px] w-auto lg:w-[1171px] w-auto mx-auto relative" style="background-image: url('images/banner.png');">

               
               
                <div class="flex place-items-center justify-center flex-col  w-auto lg:max-w-[742px] pb-52 gap-5">
                    <h1 class="text-white font-bold text-[64px] ">End-to-End Travel with
                        <br>
                         <span class="text-[#1DD100] text-center">Ena Bus</span> </h1>
                         <p class="text-white">ENA Bus enhances travel with a smart ticketing system for a seamless and efficient journey.</p>
                         <br>
                         <br>
                         <button class="btn bg-[#1DD100] text-black solid  font-bold w-40 border-0  ">Buy Tickets</button>
                </div>
                <div class="flex  absolute -bottom-12 gap-12">
                    <div class="bg-white h-[138px] w-[308px] rounded-xl flex justify-center place-items-center gap-3 border-b-4 border-b-green-600">
                        <div>
                            <img src="images/people.png" alt="">
                        </div>
                        
                        <div>
                            <h1 class="text-[36px] font-black bold">500k+</h1>
                        <h3>Registered Users</h3>
                        </div>
                        
                    </div>
                    <div class="bg-white h-[138px] w-[308px] rounded-xl flex justify-center place-items-center gap-3 border-b-4 border-b-green-600">
                        <div>
                            <img src="images/people.png" alt="">
                        </div>
                        
                        <div>
                            <h1 class="text-[36px] font-black bold">500k+</h1>
                        <h3>Registered Users</h3>
                        </div>
                        
                    </div>
                    <div class="bg-white h-[138px] w-[308px] rounded-xl flex justify-center place-items-center gap-3 border-b-4 border-b-green-600">
                        <div>
                            <img src="images/people.png" alt="">
                        </div>
                        
                        <div>
                            <h1 class="text-[36px] font-black bold">500k+</h1>
                        <h3>Registered Users</h3>
                        </div>
                        
                    </div>
                </div>
                
                <div>

                </div>
               
              </div>
              
        </section>

    </header>
    <main class="ml-20 mr-20 ">
        <section class="mt-40 flex flex-col place-items-center lg:w-[1171px] h-auto mx-auto ">
           
            <h1 class="text-black font-bold text-[40px]">Best offers for you</h1>

            <div class="mt-10 flex gap-5">
                <div class="bg-[#FFBF0F] w-auto h-[220px] lg:w-[573px] rounded-xl  flex justify-between ">
                    <div class="p-12 ">
                        <h1 class="text-[40px] text-[#030712CC] font-bold">15% OFF</h1>
                        <p class="text-[20px]  text-[#030712CC] font-bold">On your next Purchase</p>
                        <p class="text-[18px] text-[#0307127F]">use by January 2024</p>
                    </div>
                    <img class="h-[220px] w-[48px]" src="images/cupon-devider.png" alt="">
                    <div class="p-12 pt-16 ">
                        <h1 class="text-[25px] text-[#030712CC] font-bold">NEW15</h1>
                        <p class="text-[18px] text-[#0307127F]">Coupon Code</p>
                 
                    </div>

                </div>
                <div>
                    <div class="bg-[#F78C9C] w-auto h-[220px] lg:w-[573px] rounded-xl  flex justify-between ">
                        <div class="p-12 ">
                            <h1 class="text-[40px] text-[#030712CC] font-bold">20% OFF</h1>
                            <p class="text-[20px]  text-[#030712CC] font-bold">On your next Purchase</p>
                            <p class="text-[18px] text-[#0307127F]">use by January 2024</p>
                        </div>
                        <img class="h-[220px] w-[48px]" src="images/cupon-devider.png" alt="">
                        <div class="p-12 pt-16 ">
                            <h1 class="text-[25px] text-[#030712CC] font-bold">Couple 20</h1>
                            <p class="text-[18px] text-[#0307127F]">Coupon Code</p>
                     
                        </div>
    
                    </div>

                </div>
            </div>
            <!-- <button class="btn bg-[#1DD100] text-black solid  font-bold w-40 border-0  ">See All Offers</button> -->

            <button class=" btn mt-10 text-[#1DD100] text-xl font-bold bg-white border-[#1DD100] w-[188px] h-[65px]">See All Offers</button>

        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>